menu.noticias=noticias
menu.menu=Menú
menu.idioma.espanol=español
menu.idioma.ingles=ingles
menu.signin=sign in

header.titulo=Noticias

noticia.codigo=código
noticia.titular=Titular
noticia.descripcion=Descripción

noticia.nuevo=nuevo
noticia.editar=editar
noticia.borrar=borrar